[gd_scene load_steps=8 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="Theme" uid="uid://ducfept6pmkkm" path="res://resources/theme/theme-main.tres" id="3_2jc14"]
[ext_resource type="Script" path="res://scenes/gameplay/GUI.gd" id="3_ip8r2"]
[ext_resource type="PackedScene" uid="uid://d26gy5m38427n" path="res://scenes/targetDummy/target_dummy.tscn" id="4_aufwp"]
[ext_resource type="PackedScene" uid="uid://bpoel1tinlb16" path="res://scenes/player/player.tscn" id="4_ml8y6"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://lvo45oxp3u7x" path="res://scenes/altar/altar.tscn" id="5_dh1kr"]

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("3_ip8r2")

[node name="SoulsCounter" type="Label" parent="GUI"]
offset_left = 4.0
offset_top = 3.0
offset_right = 89.0
offset_bottom = 31.0
theme = ExtResource("3_2jc14")
text = "Souls: 0"

[node name="AmmoCounter" type="Label" parent="GUI"]
offset_left = 4.0
offset_top = 25.0
offset_right = 100.0
offset_bottom = 53.0
theme = ExtResource("3_2jc14")
text = "Ammo: 12"

[node name="Altar" parent="." instance=ExtResource("5_dh1kr")]
position = Vector2(595, 364)

[node name="Player" parent="." instance=ExtResource("4_ml8y6")]
position = Vector2(593, 475)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(593, 475)
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="TargetDummy" parent="." instance=ExtResource("4_aufwp")]
position = Vector2(832, 323)

[node name="TargetDummy2" parent="." instance=ExtResource("4_aufwp")]
position = Vector2(775, 224)

[node name="TargetDummy3" parent="." instance=ExtResource("4_aufwp")]
position = Vector2(793, 420)
